# ナレーション原稿
# カテゴリ: 不信解消型
# 推奨尺: 40〜50秒（推定: 42秒）
# フォーミュラ: anxiety_shift_reassure_cta


## hook_1
01. 「売ろう」そう決めたはずなのに。 ⚠️

## hook_2
02. ピコタンが、まだそのままになっていませんか。 ⚠️

## pain_1
03. 売ると決めていないのに、連絡するのも気まずい。 ⚠️

## pain_2
04. そのまま、後回しにしてしまう。 ⚠️

## shift
05. 相場を知ることと、売ると決めることは別のことです。 ⚠️

## proof_1
06. 映像のピコタンの状態を、一面ずつ見ています。

## proof_2
07. 箱、保存袋、カデナと鍵も、ひとつずつ見ています。

## benefit_bridge_1
08. 付属品が揃ったこの状態の相場感が分かります。

## benefit_bridge_2
09. 手元に置くか手放すかを、自分で決められます。 ⚠️

## relief
10. まだ決めていなくても、大丈夫です。 ⚠️

## cta
11. 写真3枚から、LINEで相場確認だけでもどうぞ。 ⚠️