# ナレーション原稿
# カテゴリ: 不信解消型
# 推奨尺: 55〜70秒（推定: 42秒）
# フォーミュラ: anxiety_shift_reassure_cta


## hook_1
01. 「売ろう」そう決めたはずなのに。 ⚠️

## hook_2
02. ピコタンが、まだそのままになっていませんか。 ⚠️

## pain_1
03. 売ると決めてから、相談しようと思うと。 ⚠️

## pain_2
04. そのまま、後回しになってしまう。 ⚠️

## shift
05. 相場を確認することと、売ると決めることは、別のステップかもしれません。 ⚠️

## proof_1
06. 映像のピコタンを、一面ずつ丁寧に見ています。

## proof_2
07. 箱、保存袋、カデナと鍵も揃っています。

## benefit_bridge_1
08. この状態で、今の相場感が分かります。

## benefit_bridge_2
09. 売るかどうかは、それを知ってから決められます。 ⚠️

## relief
10. まだ売ると決めていなくても、大丈夫です。 ⚠️

## cta
11. 写真3枚をLINEに送るだけでいいです。 ⚠️